{
  "name": "saasaloy",
  "version": "0.0.0",
  "description": "SaasAloy is an open-source AI SaaS starter kit, designed for modular & scalable AI applications",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clean": "rimraf -g '**/node_modules' '**/.turbo' '**/dist' '**/.astro' '**/.wrangler'",
    "commitlint": "commitlint --edit",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "lint-staged": "lint-staged",
    "lint": "turbo run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@repo/eslint-config": "workspace:*",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "turbo": "^2.7.4",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "saas",
    "ai",
    "starter kit",
    "open source",
    "modular",
    "scalable",
    "ai applications"
  ],
  "author": "Mukitul Islam Mukit",
  "license": "MIT"
}
