{
  "name": "saasaloy",
  "version": "0.0.0",
  "description": "SaasAloy is an open-source AI SaaS starter kit, designed for modular & scalable AI applications",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.4",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "saas",
    "ai",
    "starter kit",
    "open source",
    "modular",
    "scalable",
    "ai applications"
  ],
  "author": "Mukitul Islam Mukit",
  "license": "MIT"
}
