{
  "name": "@saasaloy/server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check-types": "tsc --noEmit",
    "deploy": "wrangler deploy --minify",
    "dev": "wrangler dev --port 4000"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/logger": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "wrangler": "^4.4.0"
  }
}
